{
  "name": "script-runner-poc",
  "version": "1.0.0",
  "description": "Generic script execution system with dynamic credentials for any API",
  "main": "index.js",
  "bin": {
    "script-runner": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "example": "node examples/basic-usage.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["script-runner", "isolated-vm", "sandbox", "api", "automation", "generic"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "isolated-vm": "^5.0.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
